--
-- Script was generated by Devart dbForge Studio 2022 for MySQL, Version 9.1.21.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 12/05/2023 14:31:39
-- Server version: 8.0.32
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE test;

--
-- Drop procedure `Proc_FixedAssetIncrementDetail_DeleteMultipleByIdAssets`
--
DROP PROCEDURE IF EXISTS Proc_FixedAssetIncrementDetail_DeleteMultipleByIdAssets;

--
-- Drop procedure `Proc_FixedAssetIncrementDetail_Insert`
--
DROP PROCEDURE IF EXISTS Proc_FixedAssetIncrementDetail_Insert;

--
-- Drop procedure `Proc_FixedAssetIncrement_DeleteMultiple`
--
DROP PROCEDURE IF EXISTS Proc_FixedAssetIncrement_DeleteMultiple;

--
-- Drop procedure `Proc_FixedAsset_DeleteMultiple`
--
DROP PROCEDURE IF EXISTS Proc_FixedAsset_DeleteMultiple;

--
-- Drop procedure `Proc_FixedAsset_GetByVoucherId`
--
DROP PROCEDURE IF EXISTS Proc_FixedAsset_GetByVoucherId;

--
-- Drop procedure `Proc_FixedAsset_UpdateActive`
--
DROP PROCEDURE IF EXISTS Proc_FixedAsset_UpdateActive;

--
-- Drop procedure `Proc_Budget_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Budget_GetAll;

--
-- Drop procedure `Proc_Budget_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Budget_GetById;

--
-- Drop table `budget`
--
DROP TABLE IF EXISTS budget;

--
-- Drop procedure `Proc_FixedAsset_Filter`
--
DROP PROCEDURE IF EXISTS Proc_FixedAsset_Filter;

--
-- Drop procedure `Proc_FixedAssetIncrement_GetById`
--
DROP PROCEDURE IF EXISTS Proc_FixedAssetIncrement_GetById;

--
-- Drop table `fixed_asset_increment_detail`
--
DROP TABLE IF EXISTS fixed_asset_increment_detail;

--
-- Drop procedure `Proc_FixedAssetIncrement_DeleteById`
--
DROP PROCEDURE IF EXISTS Proc_FixedAssetIncrement_DeleteById;

--
-- Drop procedure `Proc_FixedAssetIncrement_Filter`
--
DROP PROCEDURE IF EXISTS Proc_FixedAssetIncrement_Filter;

--
-- Drop procedure `Proc_FixedAssetIncrement_GetNewCode`
--
DROP PROCEDURE IF EXISTS Proc_FixedAssetIncrement_GetNewCode;

--
-- Drop procedure `Proc_FixedAssetIncrement_GetNumberRecordOfDuplicateCode`
--
DROP PROCEDURE IF EXISTS Proc_FixedAssetIncrement_GetNumberRecordOfDuplicateCode;

--
-- Drop procedure `Proc_FixedAssetIncrement_Insert`
--
DROP PROCEDURE IF EXISTS Proc_FixedAssetIncrement_Insert;

--
-- Drop procedure `Proc_FixedAssetIncrement_Update`
--
DROP PROCEDURE IF EXISTS Proc_FixedAssetIncrement_Update;

--
-- Drop procedure `Proc_FixedAssetIncrement_UpdatePrice`
--
DROP PROCEDURE IF EXISTS Proc_FixedAssetIncrement_UpdatePrice;

--
-- Drop table `fixed_asset_increment`
--
DROP TABLE IF EXISTS fixed_asset_increment;

--
-- Drop procedure `Proc_FixedAsset_DeleteById`
--
DROP PROCEDURE IF EXISTS Proc_FixedAsset_DeleteById;

--
-- Drop procedure `Proc_FixedAsset_FilterRecordNotIn`
--
DROP PROCEDURE IF EXISTS Proc_FixedAsset_FilterRecordNotIn;

--
-- Drop procedure `Proc_FixedAsset_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_FixedAsset_GetAll;

--
-- Drop procedure `Proc_FixedAsset_GetById`
--
DROP PROCEDURE IF EXISTS Proc_FixedAsset_GetById;

--
-- Drop procedure `Proc_FixedAsset_GetNewCode`
--
DROP PROCEDURE IF EXISTS Proc_FixedAsset_GetNewCode;

--
-- Drop procedure `Proc_FixedAsset_GetNumberRecordOfDuplicateCode`
--
DROP PROCEDURE IF EXISTS Proc_FixedAsset_GetNumberRecordOfDuplicateCode;

--
-- Drop procedure `Proc_FixedAsset_Insert`
--
DROP PROCEDURE IF EXISTS Proc_FixedAsset_Insert;

--
-- Drop procedure `Proc_FixedAsset_Update`
--
DROP PROCEDURE IF EXISTS Proc_FixedAsset_Update;

--
-- Drop procedure `test`
--
DROP PROCEDURE IF EXISTS test;

--
-- Drop table `fixed_asset`
--
DROP TABLE IF EXISTS fixed_asset;

--
-- Drop procedure `Proc_Department_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Department_GetAll;

--
-- Drop procedure `Proc_Department_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Department_GetById;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Drop procedure `Proc_FixedAssetCategory_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_FixedAssetCategory_GetAll;

--
-- Drop procedure `Proc_FixedAssetCategory_GetById`
--
DROP PROCEDURE IF EXISTS Proc_FixedAssetCategory_GetById;

--
-- Drop table `fixed_asset_category`
--
DROP TABLE IF EXISTS fixed_asset_category;

--
-- Set default database
--
USE test;

--
-- Create table `fixed_asset_category`
--
CREATE TABLE fixed_asset_category (
  fixed_asset_category_id char(36) NOT NULL COMMENT 'Id loại tài sản',
  fixed_asset_category_code varchar(50) DEFAULT NULL COMMENT 'Mã loại tài',
  fixed_asset_category_name varchar(255) DEFAULT NULL COMMENT 'Tên loại tài sản',
  organization_id char(36) DEFAULT NULL COMMENT 'Id của đơn vị',
  depreciation_rate float DEFAULT NULL COMMENT 'Tỷ lệ hao mòn (%)',
  life_time int DEFAULT NULL COMMENT 'Số năm sử dụng',
  description varchar(500) DEFAULT NULL COMMENT 'Ghi chú',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  PRIMARY KEY (fixed_asset_category_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Loại tài sản';

--
-- Create index `UK_fixed_asset_category_fixed_asset_category_code` on table `fixed_asset_category`
--
ALTER TABLE fixed_asset_category
ADD UNIQUE INDEX UK_fixed_asset_category_fixed_asset_category_code (fixed_asset_category_code);

--
-- Create index `IDX_fixed_asset_category_fixed_asset_category_name` on table `fixed_asset_category`
--
ALTER TABLE fixed_asset_category
ADD INDEX IDX_fixed_asset_category_fixed_asset_category_name (fixed_asset_category_name);

DELIMITER $$

--
-- Create procedure `Proc_FixedAssetCategory_GetById`
--
CREATE PROCEDURE Proc_FixedAssetCategory_GetById (IN p_fixed_asset_category_id char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy thong tin 1 loại tài sản theo id'
BEGIN
  SELECT
    *
  FROM fixed_asset_category fac
  WHERE fac.fixed_asset_category_id = p_fixed_asset_category_id;
END
$$

--
-- Create procedure `Proc_FixedAssetCategory_GetAll`
--
CREATE PROCEDURE Proc_FixedAssetCategory_GetAll ()
SQL SECURITY INVOKER
COMMENT 'Lấy thông tin tất cả loại tài sản'
BEGIN
  SELECT
    fac.fixed_asset_category_id,
    fac.fixed_asset_category_code,
    fac.fixed_asset_category_name,
    fac.organization_id,
    fac.depreciation_rate,
    fac.life_time,
    fac.description,
    fac.created_by,
    fac.created_date,
    fac.modified_by,
    fac.modified_date
  FROM fixed_asset_category fac;
END
$$

DELIMITER ;

--
-- Create table `department`
--
CREATE TABLE department (
  department_id char(36) NOT NULL COMMENT 'Id phòng ban',
  department_code varchar(50) DEFAULT NULL COMMENT 'Mã của phòng ban',
  department_name varchar(255) DEFAULT NULL COMMENT 'Tên phòng ban',
  description varchar(500) DEFAULT NULL COMMENT 'Ghi chú',
  is_parent bit(1) DEFAULT NULL COMMENT 'Có phải là cha không',
  parent_id char(36) DEFAULT NULL COMMENT 'Id phòng ban cha',
  organization_id char(36) DEFAULT NULL COMMENT 'Id của đơn vị',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  PRIMARY KEY (department_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Danh mục phòng ban';

--
-- Create index `UK_department_department_code` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX UK_department_department_code (department_code);

--
-- Create index `IDX_department_department_name` on table `department`
--
ALTER TABLE department
ADD INDEX IDX_department_department_name (department_name);

DELIMITER $$

--
-- Create procedure `Proc_Department_GetById`
--
CREATE PROCEDURE Proc_Department_GetById (IN p_department_id char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy thông tin phòng ban theo id'
BEGIN
  SELECT
    d.department_id,
    d.department_code,
    d.department_name,
    d.description,
    d.is_parent,
    d.parent_id,
    d.organization_id,
    d.created_by,
    d.created_date,
    d.modified_by,
    d.modified_date
  FROM department d
  WHERE d.department_id = p_department_id;
END
$$

--
-- Create procedure `Proc_Department_GetAll`
--
CREATE PROCEDURE Proc_Department_GetAll ()
SQL SECURITY INVOKER
COMMENT 'Lấy thông tin tất cả các phòng ban'
BEGIN
  SELECT
    d.department_id,
    d.department_code,
    d.department_name,
    d.description,
    d.is_parent,
    d.parent_id,
    d.organization_id,
    d.created_by,
    d.created_date,
    d.modified_by,
    d.modified_date
  FROM department d;
END
$$

DELIMITER ;

--
-- Create table `fixed_asset`
--
CREATE TABLE fixed_asset (
  fixed_asset_id char(36) NOT NULL COMMENT 'Id tài sản',
  fixed_asset_code varchar(100) DEFAULT NULL COMMENT 'Mã tài sản',
  fixed_asset_name varchar(255) DEFAULT NULL COMMENT 'Tên tài sản',
  organization_id char(36) DEFAULT NULL COMMENT 'Id của đơn vị',
  organization_code varchar(50) DEFAULT NULL COMMENT 'Mã đơn vị',
  organization_name varchar(255) DEFAULT NULL COMMENT 'Tên của đơn vị',
  department_id char(36) DEFAULT NULL COMMENT 'Id phòng ban',
  department_code varchar(50) DEFAULT NULL COMMENT 'Mã phòng ban',
  department_name varchar(255) DEFAULT NULL COMMENT 'Tên phòng ban',
  fixed_asset_category_id char(36) DEFAULT NULL COMMENT 'Id loại tài sản',
  fixed_asset_category_code varchar(50) DEFAULT NULL COMMENT 'Mã loại tài sản',
  fixed_asset_category_name varchar(255) DEFAULT NULL COMMENT 'Tên loại tài sản',
  purchase_date timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày mua',
  cost decimal(19, 4) DEFAULT NULL COMMENT 'Nguyên giá',
  cost_source text DEFAULT NULL,
  quantity int DEFAULT 0 COMMENT 'Số lượng',
  depreciation_rate float DEFAULT NULL COMMENT 'Tỷ lệ hao mòn (%)',
  tracked_year int DEFAULT NULL COMMENT 'Năm bắt đầu theo dõi tài sản trên phần mềm',
  life_time int DEFAULT NULL COMMENT 'Số năm sử dụng',
  production_year timestamp NULL DEFAULT NULL COMMENT 'Năm sử dụng',
  active bit(1) DEFAULT b'0' COMMENT 'Sử dụng',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  PRIMARY KEY (fixed_asset_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 847,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Tài sản';

--
-- Create index `UK_fixed_asset_fixed_asset_code` on table `fixed_asset`
--
ALTER TABLE fixed_asset
ADD UNIQUE INDEX UK_fixed_asset_fixed_asset_code (fixed_asset_code);

--
-- Create index `IDX_fixed_asset_fixed_asset_name` on table `fixed_asset`
--
ALTER TABLE fixed_asset
ADD INDEX IDX_fixed_asset_fixed_asset_name (fixed_asset_name);

--
-- Create foreign key
--
ALTER TABLE fixed_asset
ADD CONSTRAINT FK_fixed_asset_department_id FOREIGN KEY (department_id)
REFERENCES department (department_id);

--
-- Create foreign key
--
ALTER TABLE fixed_asset
ADD CONSTRAINT FK_fixed_asset_fixed_asset_category_id FOREIGN KEY (fixed_asset_category_id)
REFERENCES fixed_asset_category (fixed_asset_category_id);

DELIMITER $$

--
-- Create procedure `test`
--
CREATE PROCEDURE test (IN p_offset int, IN p_keyword varchar(255), IN p_ids text)
SQL SECURITY INVOKER
BEGIN

  SET @KeyWord = CONCAT('%', p_keyword, '%');
  SET @index = 0;

  CREATE TEMPORARY TABLE IF NOT EXISTS temporary_fixed_asset AS
  SELECT
    fa.fixed_asset_id,
    fa.fixed_asset_code,
    fa.fixed_asset_name,
    fa.organization_id,
    fa.organization_code,
    fa.organization_name,
    fa.department_id,
    fa.department_code,
    fa.department_name,
    fa.fixed_asset_category_id,
    fa.fixed_asset_category_code,
    fa.fixed_asset_category_name,
    fa.purchase_date,
    fa.cost,
    fa.cost_source,
    fa.quantity,
    fa.depreciation_rate,
    fa.tracked_year,
    fa.life_time,
    fa.production_year,
    fa.active,
    fa.created_by,
    fa.created_date,
    fa.modified_by,
    fa.modified_date,
    fa.cost * fa.depreciation_rate AS depreciation_value_year,
    TIMESTAMPDIFF(MONTH, fa.production_year, CURDATE()) AS month_diff,
    TIMESTAMPDIFF(MONTH, fa.production_year, CURDATE()) * ((fa.cost * fa.depreciation_rate) / 12) AS depreciation_value,
    fa.cost - TIMESTAMPDIFF(MONTH, fa.production_year, CURDATE()) * ((fa.cost * fa.depreciation_rate) / 12) AS residual_value
  FROM fixed_asset fa
  WHERE (fa.fixed_asset_code LIKE @KeyWord
  OR fa.fixed_asset_name LIKE @KeyWord
  OR p_keyword IS NULL)
  ORDER BY fa.modified_date DESC;

  SET @deleteQuery = CONCAT('CREATE TEMPORARY TABLE IF NOT EXISTS temporary_fixed_asset_filter_not_in AS 
                               SELECT @index:=@index+1 AS ''index'',tfa.* FROM temporary_fixed_asset tfa
                               WHERE tfa.fixed_asset_id NOT IN ', p_ids, 'AND tfa.active = FALSE');

  PREPARE deleteQuery FROM @deleteQuery;
  EXECUTE deleteQuery;
  DEALLOCATE PREPARE deleteQuery;


  SELECT
    *
  FROM temporary_fixed_asset_filter_not_in;

  -- Xóa đi bảng tạm nếu có tồn tại
  DROP TEMPORARY TABLE IF EXISTS temporary_fixed_asset;
  DROP TEMPORARY TABLE IF EXISTS temporary_fixed_asset_filter_not_in;


END
$$

--
-- Create procedure `Proc_FixedAsset_Update`
--
CREATE PROCEDURE Proc_FixedAsset_Update (IN p_fixed_asset_id char(36), IN p_fixed_asset_code varchar(100), IN p_fixed_asset_name varchar(255), IN p_organization_id char(36), IN p_organization_code varchar(50), IN p_organization_name varchar(255), IN p_department_id char(36), IN p_department_code varchar(50), IN p_department_name varchar(255), IN p_fixed_asset_category_id char(36), IN p_fixed_asset_category_code varchar(50), IN p_fixed_asset_category_name varchar(255), IN p_purchase_date timestamp, IN p_cost decimal(19, 4), IN p_cost_source text, IN p_quantity int, IN p_depreciation_rate float, IN p_tracked_year int, IN p_life_time int, IN p_active bit, IN p_production_year datetime, IN p_modified_by varchar(255), IN p_modified_date timestamp)
SQL SECURITY INVOKER
COMMENT 'Sửa thông tin tài sản theo id'
BEGIN
  UPDATE fixed_asset fa
  SET fixed_asset_code = p_fixed_asset_code,
      fixed_asset_name = p_fixed_asset_name,
      fa.organization_id = p_organization_id,
      fa.organization_code = p_organization_code,
      fa.organization_name = p_organization_name,
      department_id = p_department_id,
      department_code = p_department_code,
      department_name = p_department_name,
      fixed_asset_category_id = p_fixed_asset_category_id,
      fixed_asset_category_code = p_fixed_asset_category_code,
      fixed_asset_category_name = p_fixed_asset_category_name,
      purchase_date = p_purchase_date,
      cost = p_cost,
      fa.cost_source = p_cost_source,
      quantity = p_quantity,
      depreciation_rate = p_depreciation_rate,
      tracked_year = p_tracked_year,
      life_time = p_life_time,
      production_year = p_production_year,
      fa.modified_by = NOW(),
      fa.modified_date = NOW()
  WHERE fixed_asset_id = p_fixed_asset_id;
END
$$

--
-- Create procedure `Proc_FixedAsset_Insert`
--
CREATE PROCEDURE Proc_FixedAsset_Insert (IN p_fixed_asset_id char(36), IN p_fixed_asset_code varchar(100), IN p_fixed_asset_name varchar(255), IN p_organization_id char(36), IN p_organization_code varchar(50), IN p_organization_name varchar(255), IN p_department_id char(36), IN p_department_code varchar(50), IN p_department_name varchar(255), IN p_fixed_asset_category_id char(36), IN p_fixed_asset_category_code varchar(50), IN p_fixed_asset_category_name varchar(255), IN p_purchase_date timestamp, IN p_cost decimal(19, 4), IN p_cost_source text, IN p_quantity int, IN p_depreciation_rate float, IN p_tracked_year int, IN p_life_time int, IN p_production_year datetime, IN p_created_by varchar(255), IN p_created_date timestamp, IN p_modified_by varchar(255), IN p_modified_date timestamp)
SQL SECURITY INVOKER
COMMENT 'Thêm mới 1 tài sản'
BEGIN
  INSERT INTO fixed_asset (fixed_asset_id, fixed_asset_code, fixed_asset_name, organization_id, organization_code, organization_name, department_id, department_code, department_name, fixed_asset_category_id, fixed_asset_category_code, fixed_asset_category_name, purchase_date, cost, cost_new, quantity, depreciation_rate, tracked_year, life_time, production_year, active, created_by, created_date, modified_by, modified_date)
    VALUES (p_fixed_asset_id, p_fixed_asset_code, p_fixed_asset_name, p_organization_id, p_organization_code, p_organization_name, p_department_id, p_department_code, p_department_name, p_fixed_asset_category_id, p_fixed_asset_category_code, p_fixed_asset_category_name, p_purchase_date, p_cost, p_cost_source, p_quantity, p_depreciation_rate, p_tracked_year, p_life_time, p_production_year, 0, 'LTVIET', NOW(), 'LTVIET', NOW());
END
$$

--
-- Create procedure `Proc_FixedAsset_GetNumberRecordOfDuplicateCode`
--
CREATE PROCEDURE Proc_FixedAsset_GetNumberRecordOfDuplicateCode (IN p_fixed_asset_code varchar(100), IN p_id char(36))
SQL SECURITY INVOKER
COMMENT 'Kiểm tra xem mã tài sản có bị trùng hay không'
BEGIN
  SELECT
    COUNT(*)
  FROM fixed_asset fa
  WHERE fa.fixed_asset_code = p_fixed_asset_code
  AND fa.fixed_asset_id != p_id;
END
$$

--
-- Create procedure `Proc_FixedAsset_GetNewCode`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_FixedAsset_GetNewCode ()
COMMENT 'Lấy ra mã tài sản mới nhất'
BEGIN
  SELECT
    fa.fixed_asset_id,
    fa.fixed_asset_code,
    fa.fixed_asset_name,
    fa.organization_id,
    fa.organization_code,
    fa.organization_name,
    fa.department_id,
    fa.department_code,
    fa.department_name,
    fa.fixed_asset_category_id,
    fa.fixed_asset_category_code,
    fa.fixed_asset_category_name,
    fa.purchase_date,
    fa.cost,
    fa.quantity,
    fa.depreciation_rate,
    fa.tracked_year,
    fa.life_time,
    fa.production_year,
    fa.active,
    fa.created_by,
    fa.created_date,
    fa.modified_by,
    fa.modified_date
  FROM fixed_asset fa
  ORDER BY fa.modified_date DESC
  LIMIT 1;
END
$$

--
-- Create procedure `Proc_FixedAsset_GetById`
--
CREATE PROCEDURE Proc_FixedAsset_GetById (IN p_fixed_asset_id char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy thông tin tài sản theo id'
BEGIN
  SELECT
    fa.fixed_asset_id,
    fa.fixed_asset_code,
    fa.fixed_asset_name,
    fa.organization_id,
    fa.organization_code,
    fa.organization_name,
    fa.department_id,
    fa.department_code,
    fa.department_name,
    fa.fixed_asset_category_id,
    fa.fixed_asset_category_code,
    fa.fixed_asset_category_name,
    fa.purchase_date,
    fa.cost,
    fa.cost_source,
    fa.quantity,
    fa.depreciation_rate,
    fa.tracked_year,
    fa.life_time,
    fa.production_year,
    fa.active,
    fa.created_by,
    fa.created_date,
    fa.modified_by,
    fa.modified_date
  FROM fixed_asset fa
  WHERE fa.fixed_asset_id = p_fixed_asset_id;
END
$$

--
-- Create procedure `Proc_FixedAsset_GetAll`
--
CREATE PROCEDURE Proc_FixedAsset_GetAll ()
SQL SECURITY INVOKER
COMMENT 'Lấy thông tin tất cả các tài sản'
BEGIN

  SELECT
    fa.fixed_asset_id,
    fa.fixed_asset_code,
    fa.fixed_asset_name,
    fa.organization_id,
    fa.organization_code,
    fa.organization_name,
    fa.department_id,
    fa.department_code,
    fa.department_name,
    fa.fixed_asset_category_id,
    fa.fixed_asset_category_code,
    fa.fixed_asset_category_name,
    fa.purchase_date,
    fa.cost,
    fa.cost_source,
    fa.quantity,
    fa.depreciation_rate,
    fa.tracked_year,
    fa.life_time,
    fa.production_year,
    fa.active,
    fa.created_by,
    fa.created_date,
    fa.modified_by,
    fa.modified_date
  FROM fixed_asset fa
  ORDER BY fa.modified_date DESC;
END
$$

--
-- Create procedure `Proc_FixedAsset_FilterRecordNotIn`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_FixedAsset_FilterRecordNotIn (IN p_keyword varchar(255), IN p_limit int, IN p_offset int, IN p_not_in_ids text, IN p_active_ids text)
BEGIN

  SET @KeyWord = CONCAT('%', p_keyword, '%');
  SET @index = 0;

  CREATE TEMPORARY TABLE IF NOT EXISTS temporary_fixed_asset AS
  SELECT
    fa.fixed_asset_id,
    fa.fixed_asset_code,
    fa.fixed_asset_name,
    fa.organization_id,
    fa.organization_code,
    fa.organization_name,
    fa.department_id,
    fa.department_code,
    fa.department_name,
    fa.fixed_asset_category_id,
    fa.fixed_asset_category_code,
    fa.fixed_asset_category_name,
    fa.purchase_date,
    fa.cost,
    fa.cost_source,
    fa.quantity,
    fa.depreciation_rate,
    fa.tracked_year,
    fa.life_time,
    fa.production_year,
    fa.active,
    fa.created_by,
    fa.created_date,
    fa.modified_by,
    fa.modified_date,
    fa.cost * fa.depreciation_rate AS depreciation_value_year,
    TIMESTAMPDIFF(MONTH, fa.production_year, CURDATE()) AS month_diff,
    TIMESTAMPDIFF(MONTH, fa.production_year, CURDATE()) * ((fa.cost * fa.depreciation_rate) / 12) AS depreciation_value,
    fa.cost - TIMESTAMPDIFF(MONTH, fa.production_year, CURDATE()) * ((fa.cost * fa.depreciation_rate) / 12) AS residual_value
  FROM fixed_asset fa
  WHERE (fa.fixed_asset_code LIKE @KeyWord
  OR fa.fixed_asset_name LIKE @KeyWord
  OR p_keyword IS NULL)
  ORDER BY fa.modified_date DESC;


  IF (p_not_in_ids IS NULL
    AND p_active_ids IS NULL) THEN
    SET @deleteQuery = 'CREATE TEMPORARY TABLE IF NOT EXISTS temporary_fixed_asset_filter_not_in AS 
                             SELECT @index:=@index+1 AS ''index'',tfa.* FROM temporary_fixed_asset tfa';
  ELSE
    IF (p_not_in_ids IS NULL) THEN
      SET @deleteQuery = CONCAT('CREATE TEMPORARY TABLE IF NOT EXISTS temporary_fixed_asset_filter_not_in AS 
                               SELECT @index:=@index+1 AS ''index'',tfa.* FROM temporary_fixed_asset tfa
                               WHERE (tfa.fixed_asset_id IN', p_active_ids, 'AND tfa.active = TRUE)');
    ELSE
      IF (p_active_ids IS NULL) THEN
        SET @deleteQuery = CONCAT('CREATE TEMPORARY TABLE IF NOT EXISTS temporary_fixed_asset_filter_not_in AS 
                                 SELECT @index:=@index+1 AS ''index'',tfa.* FROM temporary_fixed_asset tfa
                                 WHERE (tfa.fixed_asset_id NOT IN ', p_not_in_ids, 'AND tfa.active = FALSE)');
      ELSE
        SET @deleteQuery = CONCAT('CREATE TEMPORARY TABLE IF NOT EXISTS temporary_fixed_asset_filter_not_in AS 
                                 SELECT @index:=@index+1 AS ''index'',tfa.* FROM temporary_fixed_asset tfa
                                 WHERE (tfa.fixed_asset_id NOT IN ', p_not_in_ids, 'AND tfa.active = FALSE)
                                 OR (tfa.fixed_asset_id IN', p_active_ids, 'AND tfa.active = TRUE)');
      END IF;
    END IF;
  END IF;

  PREPARE deleteQuery FROM @deleteQuery;
  EXECUTE deleteQuery;
  DEALLOCATE PREPARE deleteQuery;


  SELECT
    *
  FROM temporary_fixed_asset_filter_not_in
  LIMIT p_limit
  OFFSET p_offset;


  -- Lấy ra tổng số bản ghi trong bảng tạm
  SELECT
    COUNT(*) AS total_record
  FROM temporary_fixed_asset_filter_not_in;

  -- Lấy ra tổng của số lượng trong bảng tạm
  SELECT
    SUM(quantity) AS quantity_total
  FROM temporary_fixed_asset_filter_not_in;

  -- Lấy ra tổng của nguyên giá trong bảng tạm
  SELECT
    SUM(cost) AS cost_total
  FROM temporary_fixed_asset_filter_not_in;

  -- Lấy ra tổng của hao mòn lũy kế trong bảng tạm
  SELECT
    SUM(depreciation_value) AS depreciation_value_total
  FROM temporary_fixed_asset_filter_not_in;

  -- Lấy ra tổng của các giá trị còn lại dương trong bảng tạm
  SELECT
    SUM(tfa.residual_value) AS residual_value_total
  FROM temporary_fixed_asset_filter_not_in tfa
  WHERE tfa.residual_value > 0;

  -- Xóa đi bảng tạm nếu có tồn tại
  DROP TEMPORARY TABLE IF EXISTS temporary_fixed_asset;
  DROP TEMPORARY TABLE IF EXISTS temporary_fixed_asset_filter_not_in;


END
$$

--
-- Create procedure `Proc_FixedAsset_DeleteById`
--
CREATE PROCEDURE Proc_FixedAsset_DeleteById (IN p_fixed_asset_id char(36))
SQL SECURITY INVOKER
COMMENT 'Xóa tông tin tài sản theo id'
BEGIN
  DELETE
    FROM fixed_asset
  WHERE fixed_asset_id = p_fixed_asset_id;

END
$$

DELIMITER ;

--
-- Create table `fixed_asset_increment`
--
CREATE TABLE fixed_asset_increment (
  voucher_id char(36) NOT NULL COMMENT 'Id chứng từ',
  voucher_code varchar(50) DEFAULT NULL COMMENT 'Số chứng từ',
  voucher_date timestamp NULL DEFAULT NULL COMMENT 'Ngày chứng từ',
  increment_date timestamp NULL DEFAULT NULL COMMENT 'Ngày ghi tăng',
  price decimal(19, 4) DEFAULT NULL COMMENT 'Tổng nguyên giá',
  description varchar(255) DEFAULT NULL COMMENT 'Nội dung',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date timestamp NULL DEFAULT NULL COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date timestamp NULL DEFAULT NULL COMMENT 'Ngày sửa',
  PRIMARY KEY (voucher_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 963,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Thông tin chứng từ';

DELIMITER $$

--
-- Create procedure `Proc_FixedAssetIncrement_UpdatePrice`
--
CREATE PROCEDURE Proc_FixedAssetIncrement_UpdatePrice (IN p_voucher_id char(36), IN p_price decimal(19, 4))
SQL SECURITY INVOKER
COMMENT 'Sửa thông tin tổng nguyên giá của chứng từ'
BEGIN
  UPDATE fixed_asset_increment fai
  SET fai.price = p_price
  WHERE fai.voucher_id = p_voucher_id;
END
$$

--
-- Create procedure `Proc_FixedAssetIncrement_Update`
--
CREATE PROCEDURE Proc_FixedAssetIncrement_Update (IN p_voucher_id text, IN p_voucher_code varchar(50), IN p_voucher_date timestamp, IN p_increment_date timestamp, IN p_price decimal(19, 4), IN p_description varchar(255), IN p_modified_by varchar(50), IN p_modified_date timestamp)
SQL SECURITY INVOKER
COMMENT 'Sửa thông tin chứng từ'
BEGIN
  -- Sửa thông tin chứng từ
  UPDATE fixed_asset_increment fai
  SET fai.voucher_code = p_voucher_code,
      fai.voucher_date = p_voucher_date,
      fai.increment_date = p_increment_date,
      fai.price = p_price,
      fai.description = p_description,
      fai.modified_by = 'LTVIET',
      fai.modified_date = NOW()
  WHERE fai.voucher_id = p_voucher_id;
END
$$

--
-- Create procedure `Proc_FixedAssetIncrement_Insert`
--
CREATE PROCEDURE Proc_FixedAssetIncrement_Insert (IN p_voucher_id char(36), IN p_voucher_code varchar(50), IN p_voucher_date timestamp, IN p_increment_date timestamp, IN p_price decimal(19, 4), IN p_description varchar(255))
SQL SECURITY INVOKER
COMMENT 'Thêm mới chứng từ'
BEGIN
  INSERT INTO fixed_asset_increment (voucher_id, voucher_code, voucher_date, increment_date, price, description, created_by, created_date, modified_by, modified_date)
    VALUES (p_voucher_id, p_voucher_code, p_voucher_date, p_increment_date, p_price, p_description, 'LTVIET', NOW(), 'LTVIET', NOW());
END
$$

--
-- Create procedure `Proc_FixedAssetIncrement_GetNumberRecordOfDuplicateCode`
--
CREATE PROCEDURE Proc_FixedAssetIncrement_GetNumberRecordOfDuplicateCode (IN p_voucher_code varchar(50), IN p_id char(36))
SQL SECURITY INVOKER
COMMENT 'Kiểm tra xem mã chứng từ có bị trùng hay không'
BEGIN
  SELECT
    COUNT(*)
  FROM fixed_asset_increment fai
  WHERE fai.voucher_code = p_voucher_code
  AND fai.voucher_id != p_id;
END
$$

--
-- Create procedure `Proc_FixedAssetIncrement_GetNewCode`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_FixedAssetIncrement_GetNewCode ()
COMMENT 'Lấy ra chứng từ mới nhất'
BEGIN
  SELECT
    fai.voucher_id,
    fai.voucher_code,
    fai.voucher_date,
    fai.increment_date,
    fai.price,
    fai.description,
    fai.created_by,
    fai.created_date,
    fai.modified_by,
    fai.modified_date
  FROM fixed_asset_increment fai
  ORDER BY fai.modified_date DESC
  LIMIT 1;
END
$$

--
-- Create procedure `Proc_FixedAssetIncrement_Filter`
--
CREATE PROCEDURE Proc_FixedAssetIncrement_Filter (IN p_keyword text, IN p_limit int, IN p_offset int)
SQL SECURITY INVOKER
COMMENT 'Lọc chứng từ theo mã chứng từ, ghi chú'
BEGIN
  SET @KeyWord = CONCAT('%', p_keyword, '%');
  SET @index = 0;

  -- Tạo bảng tạm chứa danh sách thông tin của tài sản theo bộ lọc và tìm kiếm
  CREATE TEMPORARY TABLE IF NOT EXISTS temporary_fixed_asset_increment AS
  SELECT
    @index := @index + 1 AS 'index',
    fai.voucher_id,
    fai.voucher_code,
    fai.voucher_date,
    fai.increment_date,
    fai.price,
    fai.description,
    fai.created_by,
    fai.created_date,
    fai.modified_by,
    fai.modified_date
  FROM fixed_asset_increment fai
  WHERE (fai.voucher_code LIKE @KeyWord
  OR fai.description LIKE @KeyWord
  OR p_keyword IS NULL)
  ORDER BY fai.modified_date DESC;

  -- Nếu limit = 0 thì lấy ra toàn bộ danh sách
  IF p_limit = 0 THEN
    SELECT
      *
    FROM temporary_fixed_asset_increment;
  ELSE
    -- Nếu limit != 0 thì lấy danh sách theo limit và offset
    SELECT
      *
    FROM temporary_fixed_asset_increment
    LIMIT p_limit
    OFFSET p_offset;
  END IF;

  -- Lấy ra tổng số bản ghi
  SELECT
    COUNT(*)
  FROM temporary_fixed_asset_increment tfai;

  -- Lấy ra tổng số nguyên giá
  SELECT
    SUM(tfai.price)
  FROM temporary_fixed_asset_increment tfai;

  -- Xóa đi bảng tạm nếu có tồn tại
  DROP TEMPORARY TABLE IF EXISTS temporary_fixed_asset_increment;
END
$$

--
-- Create procedure `Proc_FixedAssetIncrement_DeleteById`
--
CREATE PROCEDURE Proc_FixedAssetIncrement_DeleteById (IN p_voucher_id char(36))
SQL SECURITY INVOKER
COMMENT 'Xóa 1 bản ghi chứng từ'
BEGIN
  -- Xóa chứng từ
  DELETE
    FROM fixed_asset_increment
  WHERE voucher_id = p_voucher_id;
END
$$

DELIMITER ;

--
-- Create table `fixed_asset_increment_detail`
--
CREATE TABLE fixed_asset_increment_detail (
  voucher_detail_id char(36) NOT NULL COMMENT 'Id chứng từ chi tiết',
  voucher_id char(36) DEFAULT NULL COMMENT 'Id chứng từ',
  fixed_asset_id char(36) DEFAULT NULL COMMENT 'Id tài sản',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date timestamp NULL DEFAULT NULL COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date timestamp NULL DEFAULT NULL COMMENT 'Ngày sửa',
  PRIMARY KEY (voucher_detail_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 606,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Chứng từ chi tiết';

--
-- Create foreign key
--
ALTER TABLE fixed_asset_increment_detail
ADD CONSTRAINT FK_fixed_asset_increment_detail_fixed_asset_id2 FOREIGN KEY (fixed_asset_id)
REFERENCES fixed_asset (fixed_asset_id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE fixed_asset_increment_detail
ADD CONSTRAINT FK_fixed_asset_increment_detail_voucher_id FOREIGN KEY (voucher_id)
REFERENCES fixed_asset_increment (voucher_id) ON DELETE CASCADE ON UPDATE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_FixedAssetIncrement_GetById`
--
CREATE PROCEDURE Proc_FixedAssetIncrement_GetById (IN p_voucher_id char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy thông tin chứng từ theo id'
BEGIN
  -- Lấy ra thông tin chứng từ
  SELECT
    fai.voucher_id,
    fai.voucher_code,
    fai.voucher_date,
    fai.increment_date,
    fai.price,
    fai.description
  FROM fixed_asset_increment fai
  WHERE fai.voucher_id = p_voucher_id;

  -- Lấy ra thông tin danh sách tài sản chứng từ 
  SET @index = 0;
  SELECT
    @index := @index + 1 AS 'index',
    fa.fixed_asset_id,
    fa.fixed_asset_code,
    fa.fixed_asset_name,
    fa.department_name,
    fa.fixed_asset_category_name,
    fa.cost,
    fa.cost_source,
    fa.quantity,
    TIMESTAMPDIFF(MONTH, fa.production_year, CURDATE()) * ((fa.cost * fa.depreciation_rate) / 12) AS depreciation_value,
    fa.cost - TIMESTAMPDIFF(MONTH, fa.production_year, CURDATE()) * ((fa.cost * fa.depreciation_rate) / 12) AS residual_value
  FROM fixed_asset_increment_detail faid
    LEFT JOIN fixed_asset fa
      ON faid.fixed_asset_id = fa.fixed_asset_id
  WHERE faid.voucher_id = p_voucher_id
  ORDER BY faid.created_date;
END
$$

--
-- Create procedure `Proc_FixedAsset_Filter`
--
CREATE PROCEDURE Proc_FixedAsset_Filter (IN p_department_id char(36), IN p_asset_category_id char(36), IN p_keyword varchar(255), IN p_limit int, IN p_offset int)
SQL SECURITY INVOKER
COMMENT 'Lọc tài sản theo mã tài sản, tên tài sản, id phòng ban, id loại tài sản'
BEGIN
  SET @KeyWord = CONCAT('%', p_keyword, '%');
  SET @index = 0;
  -- Tạo bảng tạm chứa danh sách thông tin của tài sản theo bộ lọc và tìm kiếm
  CREATE TEMPORARY TABLE IF NOT EXISTS temporary_fixed_asset AS
  SELECT
    @index := @index + 1 AS 'index',
    fa.fixed_asset_id,
    fa.fixed_asset_code,
    fa.fixed_asset_name,
    fa.organization_id,
    fa.organization_code,
    fa.organization_name,
    fa.department_id,
    fa.department_code,
    fa.department_name,
    fa.fixed_asset_category_id,
    fa.fixed_asset_category_code,
    fa.fixed_asset_category_name,
    fa.purchase_date,
    fa.cost,
    fa.cost_source,
    fa.quantity,
    fa.depreciation_rate,
    fa.tracked_year,
    fa.life_time,
    fa.production_year,
    fa.active,
    fa.created_by,
    fa.created_date,
    fa.modified_by,
    fa.modified_date,
    fa.cost * fa.depreciation_rate AS depreciation_value_year,
    TIMESTAMPDIFF(MONTH, fa.production_year, CURDATE()) AS month_diff,
    TIMESTAMPDIFF(MONTH, fa.production_year, CURDATE()) * ((fa.cost * fa.depreciation_rate) / 12) AS depreciation_value,
    fa.cost - TIMESTAMPDIFF(MONTH, fa.production_year, CURDATE()) * ((fa.cost * fa.depreciation_rate) / 12) AS residual_value,
    fai.voucher_code
  FROM fixed_asset fa
    LEFT JOIN fixed_asset_increment_detail faid
      ON fa.fixed_asset_id = faid.fixed_asset_id
    LEFT JOIN fixed_asset_increment fai
      ON faid.voucher_id = fai.voucher_id
  WHERE (fa.department_id = p_department_id
  OR p_department_id IS NULL
  OR p_department_id = '')
  AND (fa.fixed_asset_category_id = p_asset_category_id
  OR p_asset_category_id IS NULL
  OR p_asset_category_id = '')
  AND (fa.fixed_asset_code LIKE @KeyWord
  OR fa.fixed_asset_name LIKE @KeyWord
  OR p_keyword IS NULL)
  ORDER BY fa.modified_date DESC;

  -- Nếu limit = 0 thì lấy tất cả danh sách trong bảng tạm
  IF p_limit = 0 THEN
    SELECT
      *
    FROM temporary_fixed_asset;
  ELSE
    -- Nếu limit khác không thì lấy danh sách trong bảng tạm theo limit và offet 
    SELECT
      *
    FROM temporary_fixed_asset
    LIMIT p_limit
    OFFSET p_offset;
  END IF;

  -- Lấy ra tổng số bản ghi trong bảng tạm
  SELECT
    COUNT(*) AS total_record
  FROM temporary_fixed_asset;

  -- Lấy ra tổng của số lượng trong bảng tạm
  SELECT
    SUM(quantity) AS quantity_total
  FROM temporary_fixed_asset;

  -- Lấy ra tổng của nguyên giá trong bảng tạm
  SELECT
    SUM(cost) AS cost_total
  FROM temporary_fixed_asset;

  -- Lấy ra tổng của hao mòn lũy kế trong bảng tạm
  SELECT
    SUM(depreciation_value) AS depreciation_value_total
  FROM temporary_fixed_asset;

  -- Lấy ra tổng của các giá trị còn lại dương trong bảng tạm
  SELECT
    SUM(tfa.residual_value) AS residual_value_total
  FROM temporary_fixed_asset tfa
  WHERE tfa.residual_value > 0;

  -- Xóa đi bảng tạm nếu có tồn tại
  DROP TEMPORARY TABLE IF EXISTS temporary_fixed_asset;

END
$$

DELIMITER ;

--
-- Create table `budget`
--
CREATE TABLE budget (
  budget_id char(36) NOT NULL,
  budget_code varchar(50) DEFAULT NULL,
  budget_name varchar(255) DEFAULT NULL,
  created_by varchar(50) DEFAULT NULL,
  created_date timestamp NULL DEFAULT NULL,
  modified_by varchar(50) DEFAULT NULL,
  modified_date timestamp NULL DEFAULT NULL,
  PRIMARY KEY (budget_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

DELIMITER $$

--
-- Create procedure `Proc_Budget_GetById`
--
CREATE PROCEDURE Proc_Budget_GetById (IN p_budget_id char(36))
SQL SECURITY INVOKER
COMMENT 'Lấy thông tin nguồn hình thành theo id'
BEGIN
  SELECT
    b.budget_id,
    b.budget_code,
    b.budget_name,
    b.created_by,
    b.created_date,
    b.modified_by,
    b.modified_date
  FROM budget b
  WHERE b.budget_id = p_budget_id;
END
$$

--
-- Create procedure `Proc_Budget_GetAll`
--
CREATE PROCEDURE Proc_Budget_GetAll ()
SQL SECURITY INVOKER
COMMENT 'Lấy tất cả thông tin danh sách nguồn hình thành'
BEGIN
  SELECT
    b.budget_id,
    b.budget_code,
    b.budget_name,
    b.created_by,
    b.created_date,
    b.modified_by,
    b.modified_date
  FROM budget b;
END
$$

--
-- Create procedure `Proc_FixedAsset_UpdateActive`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_FixedAsset_UpdateActive (IN p_ids text, IN p_value int)
BEGIN
  SET @UpdateAssetQuery = CONCAT("UPDATE fixed_asset fa SET fa.active = ", p_value, " , fa.modified_date = '", NOW(), "' WHERE fa.fixed_asset_id IN ", p_ids);

  PREPARE UpdateAssetQuery FROM @UpdateAssetQuery;
  EXECUTE UpdateAssetQuery;
END
$$

--
-- Create procedure `Proc_FixedAsset_GetByVoucherId`
--
CREATE PROCEDURE Proc_FixedAsset_GetByVoucherId (IN p_ids text)
SQL SECURITY INVOKER
BEGIN
  SET @GetAssetByVoucherIdQuery = CONCAT('SELECT fa.fixed_asset_id FROM fixed_asset fa LEFT JOIN fixed_asset_increment_detail faid ON fa.fixed_asset_id = faid.fixed_asset_id WHERE faid.voucher_id IN', p_ids);
  PREPARE GetAssetByVoucherIdQuery FROM @GetAssetByVoucherIdQuery;
  EXECUTE GetAssetByVoucherIdQuery;
  DEALLOCATE PREPARE GetAssetByVoucherIdQuery;
END
$$

--
-- Create procedure `Proc_FixedAsset_DeleteMultiple`
--
CREATE PROCEDURE Proc_FixedAsset_DeleteMultiple (IN p_ids varchar(10000))
SQL SECURITY INVOKER
COMMENT 'Xóa nhiều tài sản'
BEGIN
  SET @deleteQuery = CONCAT('DELETE FROM fixed_asset WHERE fixed_asset_id IN ', p_ids);

  -- Thực hiện xóa các bản ghi
  PREPARE deleteQuery FROM @deleteQuery;
  EXECUTE deleteQuery;

END
$$

--
-- Create procedure `Proc_FixedAssetIncrement_DeleteMultiple`
--
CREATE PROCEDURE Proc_FixedAssetIncrement_DeleteMultiple (IN p_ids text)
SQL SECURITY INVOKER
COMMENT 'Xóa danh sách chứng từ'
BEGIN
  SET @DeleteAssetIncrementQuery = CONCAT('DELETE FROM fixed_asset_increment WHERE voucher_id IN', p_ids);

  -- Xóa danh sách chứng từ
  PREPARE DeleteAssetIncrementQuery FROM @DeleteAssetIncrementQuery;
  EXECUTE DeleteAssetIncrementQuery;
END
$$

--
-- Create procedure `Proc_FixedAssetIncrementDetail_Insert`
--
CREATE PROCEDURE Proc_FixedAssetIncrementDetail_Insert (IN p_values text)
SQL SECURITY INVOKER
COMMENT 'Thêm mới tài sản ghi tăng chi tiết'
BEGIN

  SET @InsertAssetIncrementDetailQuery = CONCAT('INSERT INTO fixed_asset_increment_detail (voucher_detail_id, voucher_id, fixed_asset_id, created_by, created_date, modified_by, modified_date)
  VALUES ', p_values);

  PREPARE InsertAssetIncrementDetailQuery FROM @InsertAssetIncrementDetailQuery;
  EXECUTE InsertAssetIncrementDetailQuery;
END
$$

--
-- Create procedure `Proc_FixedAssetIncrementDetail_DeleteMultipleByIdAssets`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_FixedAssetIncrementDetail_DeleteMultipleByIdAssets (IN p_ids text)
BEGIN
  SET @DeleteAssetIncrementDetailQuery = CONCAT('DELETE FROM fixed_asset_increment_detail WHERE fixed_asset_id IN', p_ids);
  PREPARE DeleteAssetIncrementDetailQuery FROM @DeleteAssetIncrementDetailQuery;
  EXECUTE DeleteAssetIncrementDetailQuery;
END
$$

DELIMITER ;

-- 
-- Dumping data for table fixed_asset_category
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table fixed_asset_increment
--

-- 
-- Dumping data for table fixed_asset
--

-- 
-- Dumping data for table fixed_asset_increment_detail
--

-- 
-- Dumping data for table budget
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;